[tox]
envlist = unittests
skipsdist = True

[testenv]
setenv = PYTHONPATH = {toxinidir}
deps =
    pre-commit
commands =
    pre-commit run --all-files

[testenv:unittests]
deps =
commands =
    poetry run pytest webhook_server_container/tests/test_github_api.py
